html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

section {
  background-color: white;
}

.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
}

footer {
  background-color: #1c1d25;
  color: white;
  text-align: center;
  padding: 80px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

li {
  text-decoration: none;
}


h1 {
  font-size: 60px;
  margin: 0px;
}

h2 {
  font-size: 50px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
}

.additional-info {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
  max-width: 100%;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.button {
  width: 150px;
  height: 57px;
  border-radius: 30px;
  border: white solid;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
  padding-bottom: 2px;
  transition: 0.1s;
}

.button:hover {
  background-color: #0d6efd;
  color: white;
  border: none;
}

.button:active {
  background-color: #a9a9a9;
  color: #808080;
}

.socials {
  padding-bottom: 200px;
}

.social {
  margin: 20px;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 70px;
}

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 65px;
}

.headshot { 
  width: 200px;
  border-radius: 150px;
  margin-left: 80px;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.about-me-text {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

#about-id {
  margin-bottom: 30px;
}

.stack-card {
  width: 150px;
  height: 200px;
  margin: 20px;
}

.stack-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .stack-container {
    display: flex;
    flex-wrap: wrap;
  }

  .stack-card {
    max-width: 250px;
    max-height: 200px;
    margin: 10px;
  }
  .stack-image {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
  }
}

.stack-image {
  margin-top: 25px;
  margin-bottom: 10px;
  width: 100px;
}

hr {
  margin-left: 50px;
  margin-right: 50px;
}

.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
  }

  nav ul {
    display: none;
    background-color: #2b2c38;
    margin-bottom: 10px;
    margin-top: 0px;
  }

  ul.show {
    display: block;
  }

  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: #2b2c38;
  }

  .logo {
    display: none;
  }
}
